<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="/oau.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Online Library System</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        *, html, body {
            font-family: 'Inter', sans-serif !important;
        }
        a{
            text-decoration: none!important;
        }
    </style>
</head>

<body>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>

</html>
